{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Swis721 LtEx BT;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Swis721 LtEx BT CE;}{\f400\fswiss\fcharset161\fprq2 Swis721 LtEx BT Greek;}{\f401\fswiss\fcharset162\fprq2 Swis721 LtEx BT Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid207033\rsid1596244\rsid1866395\rsid3307882\rsid4464398\rsid4480790
\rsid5968072\rsid6368055\rsid7168818\rsid9247438\rsid9399399\rsid10495327\rsid10842504\rsid12322044\rsid12658314\rsid12941411\rsid14439932\rsid16410035\rsid16543644}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'a9z\'a9\'a9\'a9}
{\author \'ca\'f3\'e7\'fc\'ec\'e8\'ed}{\operator \'ca\'f3\'e7\'fc\'ec\'e8\'ed}{\creatim\yr2003\mo12\dy19\hr22\min44}{\revtim\yr2004\mo1\dy16\hr14\min49}{\version7}{\edmins107}{\nofpages1}{\nofwords49}{\nofchars282}{\*\company \'ca\'f3\'e7\'fc\'ec\'e8\'ed}
{\nofcharsws330}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6368055 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid9399399\charrsid4464398 \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f3\'f7\'e5\'e1\'ed\'e8\'ea \'ef\'ee 
\'f2\'e5\'ee\'f0\'e8\'e8 \'e3\'f0\'e0\'f4\'ee\'e2.}{\fs28\insrsid9399399\charrsid4464398 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3307882 {\f36\insrsid3307882 \'a9}{\f36\insrsid3307882\charrsid14439932  }{\insrsid3307882 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\line  \'e8\'ec. \'c0.\'cd. \'ca\'ee\'f1\'fb\'e3\'e8\'ed\'e0.
\par }{\f36\insrsid3307882 \'a9}{\insrsid3307882  \'ca\'f3\'e7\'fc\'ec\'e8\'ed\'e0 \'d2\'e0\'ec\'e0\'f0\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0.}{\insrsid3307882\charrsid3307882 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10842504 \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'e1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc }{\insrsid16410035 \line }{\insrsid10842504   \'b9 2003611422.
\par }{\insrsid3307882 \'c0\'e4\'f0\'e5\'f1: }{\insrsid12322044 117918,}{\insrsid16543644\charrsid16543644  }{\insrsid16543644 \'d0\'ee\'f1\'f1\'e8\'ff, \'cc\'ee\'f1\'ea\'e2\'e0, }{\insrsid12322044  \'cc\'e0\'eb\'e0\'ff \'ca\'e0\'eb\'f3\'e6\'f1\'ea\'e0\'ff, 1}
{\insrsid10842504 
\par }{\insrsid3307882 \'d2}{\insrsid12322044 \'e5\'eb}{\lang1033\langfe1049\langnp1033\insrsid12322044\charrsid3307882 .: (095) 955-35-73
\par }{\lang1033\langfe1049\langnp1033\insrsid12322044 Email}{\lang1033\langfe1049\langnp1033\insrsid12322044\charrsid3307882 :}{\lang1033\langfe1049\langnp1033\insrsid3307882  kva@mail.msta.as.ru}{
\lang1033\langfe1049\langnp1033\insrsid12322044\charrsid3307882 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12322044 {\lang1033\langfe1049\langnp1033\insrsid4464398 
\par }{\insrsid12322044 \'cc\'ee\'f1\'ea\'e2\'e0 2003
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12322044\charrsid10842504 
\par }}