<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>OnlineTrading</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="local_pg" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/db_test" />
   <property key="UID" value="admin" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="local_pg" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/db_test" />
   <property key="UID" value="admin" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="65b40053-86c4-4948-9ebe-a4627d46b4ad" dbcs-ref="DS0" name="local_pg" physicalName="local_pg" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;org.postgresql.Driver&quot; not found." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="a710ddc6-abed-4e00-8bf7-99f2a1401d5d" name="Продукция" objectType="TABLE" physicalName="Products" >
   <remarks></remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="ef695123-00bf-4553-b846-f9ee18c5abc0" autoIncrement="false" autoIncrementSequenceName="Products_Prod_Code_seq" defaultValue="" name="Код продукции" nullable="0" physicalName="Prod_Code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b44eec2d-e8b6-4371-af17-1dab57b672a3" autoIncrement="false" autoIncrementSequenceName="Products_Prod_Name_seq" defaultValue="" name="Наименование" nullable="0" physicalName="Prod_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5045cbf2-70fe-4c76-9d93-3ab962396da2" autoIncrement="false" autoIncrementSequenceName="Type_Prod_Type_Code_seq" defaultValue="" name="Код вида" nullable="0" physicalName="Prod_Type_Code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="7f0dac4c-b64c-49a8-88b8-714ca5f8ad87" clustered="false" name="Products_pk" physicalName="products_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="9bee8966-1460-4099-8485-eed42b143a04" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Код продукции" physicalName="Prod_Code" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="0116619f-edc1-4c78-ab3f-181f4dba38b7" name="Вид" objectType="TABLE" physicalName="Type" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="2054352d-a4b9-4051-90af-189aa92dd5c7" autoIncrement="false" autoIncrementSequenceName="Type_Type_Code_seq" defaultValue="" name="Код вида" nullable="0" physicalName="Type_Code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="40c91c9b-aff7-4187-a333-359e5cd9b3e5" autoIncrement="false" autoIncrementSequenceName="Type_Type_Name_seq" defaultValue="" name="Наименование" nullable="0" physicalName="Type_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="b67956fa-5a4e-4e48-acc1-47f86601c20a" clustered="false" name="Type_pk" physicalName="type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="79d2330c-1441-4567-9296-9e6aa0ac729d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Код вида" physicalName="Type_Code" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="df72c24e-d15b-4c03-ad7d-1768837bbb2d" name="Покупатель" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="e1e9d485-36b7-49f5-9447-39c7e78e7324" autoIncrement="false" autoIncrementSequenceName="Customer_Buyer_Code_seq" defaultValue="" name="Код покупателя" nullable="0" physicalName="Buyer_Code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="63d20e7d-2cce-428f-8206-3fb89bbd4d1d" autoIncrement="false" autoIncrementSequenceName="Customer_FullName_seq" defaultValue="" name="ФИО" nullable="0" physicalName="FullName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bdc48ba7-11e1-449c-9028-bf6ffcd4a465" autoIncrement="false" autoIncrementSequenceName="Customer_EMail_seq" defaultValue="" name="Эл.почта" nullable="0" physicalName="EMail" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="9d0accfe-1507-4e86-90e2-eebb1044e7a0" autoIncrement="false" autoIncrementSequenceName="Customer_Source_seq" defaultValue="" name="Источник" nullable="0" physicalName="Source" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="61340537-ca29-4205-9bfd-b3358c68e169" clustered="false" name="Customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0e447c49-def3-406e-923d-c4c1ca4b4159" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Код покупателя" physicalName="Buyer_Code" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="38062cdd-e158-4f3a-9b68-065aa3ed49e2" name="Продажа" objectType="TABLE" physicalName="Sale" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="b16631bb-b65d-47a4-a366-273f3fdf5e0c" autoIncrement="true" autoIncrementSequenceName="Sale_Sale_ID_seq" defaultValue="" name="Ид-р продажи" nullable="0" physicalName="Sale_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Идентификатор продажи</remarks>
    </column>
    <column id="COL22" populated="true" UUID="4b0dd7a8-ba77-4c21-951b-f884cd044020" autoIncrement="false" autoIncrementSequenceName="Sale_ID_seq" defaultValue="" name="Номер заказа" nullable="0" physicalName="ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="fe9c1e2a-f351-4c68-bbbd-e8068651f12b" autoIncrement="false" autoIncrementSequenceName="Sale_Price_seq" defaultValue="" name="Цена" nullable="0" physicalName="Price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="35b1bfea-8081-45cb-9309-9fe7fdca5eff" autoIncrement="false" autoIncrementSequenceName="Sale_Count_seq" defaultValue="" name="Количество" nullable="0" physicalName="Count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9542d32b-975c-413d-a235-f2fe7eb4f3bc" autoIncrement="false" autoIncrementSequenceName="Sale_Date_of_Sale_seq" defaultValue="" name="Дата продажи" nullable="0" physicalName="Date_of_Sale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a236f9b8-19c1-459a-9847-9d63ea91a4ae" autoIncrement="false" autoIncrementSequenceName="Customer_Sale_Prod_Code_seq" defaultValue="" name="Код продукции" nullable="0" physicalName="Sale_Prod_Code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3529a170-bd9d-4a9e-b60d-2cc9b853fbce" autoIncrement="false" autoIncrementSequenceName="Customer_Sale_Buyer_Code_seq" defaultValue="" name="Код покупателя" nullable="0" physicalName="Sale_Buyer_Code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="ed1b5800-dd5d-467f-800b-b26016406b2a" clustered="false" name="Sale_pk" physicalName="sale_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="0e77eeea-5754-47cf-8cdd-ec6221864347" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Ид-р продажи" physicalName="Sale_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL30" populated="true" UUID="7ccec653-7db1-4e30-98fb-ee91b2acb31d" deferrability="7" deleteRule="1" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Products_Sale_fk" physicalName="products_sale_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP31" populated="true" UUID="6b30bb18-e064-4839-b193-b8ad570307a0" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL32" populated="true" UUID="8086f687-27bb-4056-8edd-f09cd8d88e07" deferrability="7" deleteRule="1" fk-table-ref="TAB2" fkCardinality="7" identifying="false" name="Type_Products_fk" physicalName="type_products_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP33" populated="true" UUID="b6b93c61-2b24-4291-96c5-ea5141c8e56e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="bc0ce8a8-9495-4ddd-a153-1d6d857c1cc7" deferrability="7" deleteRule="1" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Customer_Sale_fk" physicalName="customer_sale_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP35" populated="true" UUID="4daaf8bc-6d32-4297-b9dc-53845a3729e1" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="prod"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="55" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="168" y="129" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="54" y="320" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="428" y="240" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL30" pkConnection="0.8734177215189873" fkConnection="0.8616352201257862" rLineColor="0x999999" pkLabelText="Отпускается" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL34" pkConnection="0.5894736842105263" fkConnection="0.949685534591195" rLineColor="0x4daf4a" pkLabelText="Заключает" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL32" pkConnection="0.5" fkConnection="0.49224806201550386" rLineColor="0x80b1d3" pkLabelText="Включает" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
