
-------------10 сентября------------------------------------------

Практикум по применению основных команд UNIX
Programmirovanie_v_Unix.pdf
стр.19 - 65


Задания по работе с файлами и каталогами
shell2008
стр.10
Ktitrov_Command_language_UNIX
стр. 11-15


Задание на конвейеры
shell2008
стр.11

---------------------------------------------------------------

Что такое файл
Федорчук с.151

Право на файл
Федорчук с.164

Команды обработки текстов
Федорчук с.357

Иерархия каталогов
Федорчук с.245

КОМАНДЫ РАБОТЫ С ФАЙЛАМИ И КАТАЛОГАМИ
Ktitrov_Command_language_UNIX
стр. 10  


Текстовый редактор ee
Programmirovanie_v_Unix.pdf
стр.47

                  
Текстовый редактор vi
Ktitrov_Command_language_UNIX
стр. 16

ПЕРЕНАПРАВЛЕНИЕ ВВОДА/ВЫВОДА. КОНВЕЙЕРЫ
Ktitrov_Command_language_UNIX
стр. 16

---------------------------------------------------------