function [lambda, W_values] = SMO_optim(lambdaMin, lambdaMax, h);

% Параметры системы
mu = 6;
M = 5;
R = 6;
C1 = 100;
C2 = 10;
C3 = 20;
C4 = 15;

% Диапазон лямбда
lambda = lambdaMin:h:lambdaMax;
D = size(lambda);

W = zeros(D(1), 1);
Ns = M+R+1;

Wmin = 0

for k = lambdaMin:h:lambdaMax
    ro = lambda(k)/mu;
    
    %% Расчёт вероятностей p
    sum_terms = 0;
    for k = 0:11
        if k == 0
            term = 1;
        elseif k <= 4
            term = r^k / factorial(k);
        else
            term = r^k / (factorial(4) * 5^(k - 4));
        end
        sum_terms = sum_terms + term;
    end

    % Вычисление p0 и массива p1-p11
    p0 = 1 / sum_terms;
    p = zeros(1, 12);
    for k = 0:11
        if k == 0
            p(k+1) = p0;
        elseif k <= 4
            p(k+1) = p0 * r^k / factorial(k);
        else
            p(k+1) = p0 * r^k / (factorial(4) * 5^(k - 4));
        end
    end
    %
    
    %%
    n=0;
    for i=1:Ns
        n=n+(i-1)*p(i);
    end
    
    Ms = 0;
    for i=1:M
        Ms=Ms+(M-i+1)*p(i);
    end
  
    Mz=M-Ms;
    r = 0;
    for i=M+2:Ns
        r=r+(i-1-M)*p(i);
    end

    Potk=p(Ns,t);
    lotk=l*Potk(t,1);
    q=1-Potk(t,1);
    A_abs=q(t,1)*l;
    Dneobsl=lotk(t,1)/l;
    Dotk=lotk(t,1)/1;
    ts=n(t,1)/A_abs(t,1);
    tog(t,1)=r(t,1)/A_abs(t,1);
    tobs(t,1)=ts(t,1)-tog(t,1);
    W(t,1)=C1*Ms(t,1)+C2*r(t,1)+C3*lotk(t,1)-C4*A_abs(t,1);

end